PFN1&0.562 $\to$ 0.556 (-1.00\%)&0.354 $\to$ 0.352 (-0.48\%)&0.464 $\to$ 0.473 (\textbf{+2.11}\%)&0.473 $\to$ 0.466 (-1.45\%)\\
PFN2&0.592 $\to$ 0.549 (-7.26\%)&0.320 $\to$ 0.333 (\textbf{+4.34}\%)&0.464 $\to$ 0.457 (-1.49\%)&0.476 $\to$ 0.470 (-1.37\%)\\
PFN3&0.558 $\to$ 0.544 (-2.48\%)&0.343 $\to$ 0.356 (\textbf{+3.62}\%)&0.465 $\to$ 0.448 (-3.64\%)&0.485 $\to$ 0.468 (-3.44\%)\\
\midrule
LR&0.440 $\to$ 0.437 (-0.53\%)&0.333 $\to$ 0.355 (\textbf{+6.58}\%)&0.546 $\to$ 0.533 (-2.48\%)&0.504 $\to$ 0.494 (-1.85\%)\\
LDA&0.410 $\to$ 0.394 (-4.03\%)&0.319 $\to$ 0.375 (\textbf{+17.31}\%)&0.525 $\to$ 0.509 (-3.03\%)&0.508 $\to$ 0.494 (-2.78\%)\\
RF&0.405 $\to$ 0.464 (\textbf{+14.62}\%)&0.381 $\to$ 0.414 (\textbf{+8.82}\%)&0.445 $\to$ 0.454 (\textbf{+2.08}\%)&0.466 $\to$ 0.483 (\textbf{+3.74}\%)\\
XGB&0.431 $\to$ 0.365 (-15.17\%)&0.336 $\to$ 0.392 (\textbf{+16.65}\%)&0.430 $\to$ 0.379 (-11.92\%)&0.359 $\to$ 0.313 (-12.73\%)\\
SVM&0.392 $\to$ 0.391 (-0.06\%)&0.247 $\to$ 0.249 (\textbf{+0.91}\%)&0.494 $\to$ 0.497 (\textbf{+0.64}\%)&0.501 $\to$ 0.456 (-8.92\%)\\
KNN&0.505 $\to$ 0.433 (-14.30\%)&0.375 $\to$ 0.381 (\textbf{+1.51}\%)&0.515 $\to$ 0.497 (-3.57\%)&0.499 $\to$ 0.475 (-4.81\%)\\
