PFN1&0.506 $\to$ 0.528 (\textbf{+4.21}\%)&0.592 $\to$ 0.600 (\textbf{+1.31}\%)&0.513 $\to$ 0.541 (\textbf{+5.50}\%)&0.654 $\to$ 0.640 (-2.13\%)\\
PFN2&0.505 $\to$ 0.521 (\textbf{+3.14}\%)&0.580 $\to$ 0.587 (\textbf{+1.19}\%)&0.531 $\to$ 0.528 (-0.46\%)&0.654 $\to$ 0.625 (-4.42\%)\\
PFN3&0.511 $\to$ 0.508 (-0.51\%)&0.633 $\to$ 0.643 (\textbf{+1.59}\%)&0.540 $\to$ 0.556 (\textbf{+2.96}\%)&0.672 $\to$ 0.666 (-0.88\%)\\
\midrule
LR&0.579 $\to$ 0.573 (-1.05\%)&0.683 $\to$ 0.679 (-0.63\%)&0.585 $\to$ 0.589 (\textbf{+0.62}\%)&0.690 $\to$ 0.665 (-3.57\%)\\
LDA&0.607 $\to$ 0.605 (-0.32\%)&0.696 $\to$ 0.695 (-0.18\%)&0.579 $\to$ 0.580 (\textbf{+0.10}\%)&0.696 $\to$ 0.685 (-1.52\%)\\
RF&0.511 $\to$ 0.509 (-0.36\%)&0.665 $\to$ 0.649 (-2.38\%)&0.567 $\to$ 0.552 (-2.62\%)&0.688 $\to$ 0.676 (-1.80\%)\\
XGB&0.470 $\to$ 0.441 (-6.11\%)&0.552 $\to$ 0.563 (\textbf{+1.99}\%)&0.516 $\to$ 0.520 (\textbf{+0.66}\%)&0.730 $\to$ 0.705 (-3.46\%)\\
SVM&0.503 $\to$ 0.493 (-2.05\%)&0.635 $\to$ 0.640 (\textbf{+0.87}\%)&0.454 $\to$ 0.470 (\textbf{+3.58}\%)&0.639 $\to$ 0.619 (-3.24\%)\\
KNN&0.509 $\to$ 0.514 (\textbf{+1.00}\%)&0.658 $\to$ 0.687 (\textbf{+4.31}\%)&0.579 $\to$ 0.564 (-2.50\%)&0.700 $\to$ 0.707 (\textbf{+1.02}\%)\\
