PFN1&0.316 $\to$ 0.306 (-3.34\%)&0.429 $\to$ 0.402 (-6.33\%)&0.393 $\to$ 0.379 (-3.60\%)&0.534 $\to$ 0.530 (-0.90\%)\\
PFN2&0.300 $\to$ 0.288 (-3.78\%)&0.422 $\to$ 0.395 (-6.45\%)&0.393 $\to$ 0.378 (-3.89\%)&0.533 $\to$ 0.530 (-0.56\%)\\
PFN3&0.322 $\to$ 0.326 (\textbf{+1.31}\%)&0.442 $\to$ 0.434 (-1.70\%)&0.397 $\to$ 0.388 (-2.11\%)&0.529 $\to$ 0.515 (-2.72\%)\\
\midrule
LR&0.419 $\to$ 0.412 (-1.70\%)&0.391 $\to$ 0.368 (-6.07\%)&0.442 $\to$ 0.455 (\textbf{+2.98}\%)&0.536 $\to$ 0.513 (-4.32\%)\\
LDA&0.467 $\to$ 0.466 (-0.13\%)&0.448 $\to$ 0.433 (-3.31\%)&0.502 $\to$ 0.499 (-0.51\%)&0.562 $\to$ 0.557 (-0.95\%)\\
RF&0.429 $\to$ 0.398 (-7.11\%)&0.430 $\to$ 0.418 (-2.85\%)&0.415 $\to$ 0.418 (\textbf{+0.67}\%)&0.556 $\to$ 0.554 (-0.33\%)\\
XGB&0.286 $\to$ 0.267 (-6.72\%)&0.382 $\to$ 0.369 (-3.28\%)&0.360 $\to$ 0.371 (\textbf{+3.01}\%)&0.506 $\to$ 0.482 (-4.74\%)\\
SVM&0.387 $\to$ 0.385 (-0.35\%)&0.372 $\to$ 0.366 (-1.64\%)&0.411 $\to$ 0.411 (\textbf{+0.01}\%)&0.530 $\to$ 0.518 (-2.23\%)\\
KNN&0.382 $\to$ 0.447 (\textbf{+16.85}\%)&0.395 $\to$ 0.378 (-4.32\%)&0.457 $\to$ 0.471 (\textbf{+3.06}\%)&0.572 $\to$ 0.572 (-0.11\%)\\
