PFN1&0.512$\to$0.503 (-1.83\%)&0.591$\to$0.587 (-0.58\%)&0.507$\to$0.509 (\textbf{+0.42}\%)\\
PFN2&0.518$\to$0.509 (-1.75\%)&0.591$\to$0.590 (-0.10\%)&0.502$\to$0.513 (\textbf{+2.11}\%)\\
PFN3&0.513$\to$0.509 (-0.76\%)&0.571$\to$0.584 (\textbf{+2.39}\%)&0.513$\to$0.511 (-0.41\%)\\
\midrule
LR&0.560$\to$0.553 (-1.19\%)&0.658$\to$0.655 (-0.35\%)&0.503$\to$0.515 (\textbf{+2.44}\%)\\
LDA&0.556$\to$0.560 (\textbf{+0.71}\%)&0.656$\to$0.656 (\textbf{+0.04}\%)&0.520$\to$0.524 (\textbf{+0.70}\%)\\
RF&0.560$\to$0.554 (-1.06\%)&0.630$\to$0.630 (-0.00\%)&0.527$\to$0.524 (-0.63\%)\\
XGB&0.513$\to$0.501 (-2.43\%)&0.577$\to$0.587 (\textbf{+1.64}\%)&0.509$\to$0.497 (-2.31\%)\\
SVM&0.518$\to$0.513 (-0.99\%)&0.641$\to$0.638 (-0.57\%)&0.499$\to$0.485 (-2.76\%)\\
KNN&0.556$\to$0.565 (\textbf{+1.70}\%)&0.615$\to$0.610 (-0.88\%)&0.483$\to$0.506 (\textbf{+4.58}\%)\\
